[program:piek]
command=/home/piekuser/venv/bin/gunicorn jrl.wsgi:application -c /home/piekuser/piek/config/gunicorn.conf.py
directory=/home/piekuser/piek
user=piekuser
autorestart=true
redirect_stderr=true
stdout_logfile = /home/piekuser/piek/logs/debug.log